<!DOCTYPE html>
<html>
<head>
<title>Welcome To My Music Zone</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<div class="header">
    <h1>欢迎来到我的音乐分享空间</h1>
    <p class="p">这个网页想给大家聊聊音乐。</p>
    <p class="p">音乐引起喜爱的方式很简单，或是从音乐人到音乐，或是从音乐到音乐人，这次要谈的专辑很好的将两个路径合二为一，让我与音乐及音乐人本身都产生了共鸣。</p>
    <img class="image" src="iamges\ins1.jpg" width="200px" height="200px">
    <p class="p">专辑的主人公是一位韩国嘻哈音乐人，名字叫做Khundi Panda。</p>
    <p class="p">认识Khundi Panda是通过韩国的一档嘻哈选秀节目《SMTM9》，对他的初印象大概只有「强烈」可以形容，锐利的声线和清晰的快节奏风格很快吸引了我，所以便抱着好奇心越过强烈的形象壁垒去看他的作品本身。</p>
  
</div>

<div class="navbar">
  <a href="https://en.wikipedia.org/wiki/Khundi_Panda" target="_blank">Information about Khundi Panda</a>
  <a href="https://www.youtube.com/@KhundiPanda" target="_blank">Khundi Panda's Youtube</a>
  <a href="https://www.instagram.com/cleanlawnchef/?igshid=YmMyMTA2M2Y%3D" target="_blank">Khundi Panda's Instagram</a>
  <a href="https://open.spotify.com/artist/32wJE7JooXm59HxYhy7caU" target="_blank" class="right">Khundi Panda's Spotify</a>
</div>

<div class="row">
  <div class="side">
      <h2 align="center">关于「가로사옥」</h2>
      <div class="fakeimg" style="height: auto">
      <img class="image1" src="iamges\标题.jpg" width="100%" height="100%"></div>
      <br>
      <p class="p">「가로사옥」是他最具有个人色彩的专辑，以Boombap为基础，夸张的使用合成器以及现实音效去突出电子效果，与韩国说唱乐中意识流的歌词不同，他的歌词带着很强的叙事性，配合紧凑的Flow很好的营造了讲述的氛围。</p>
      <p class="p">像是浮生乐士录中古巴当地音乐人在混乱的世界秩序中专注音乐一样，「坚持自己的速度」便是「가로사옥」这张专辑的核心，专辑描绘了Khundi Panda摆脱他人视线的自我，重新确立自己独有的成功和幸福标准的过程。</p>
      <br>
      <div class="fakeimg" style="height: 580px;"><img class="image1" src="iamges\ins2.jpg" width="100%" height="100%">
      
      
    </div>
      
    <br>
      <h3 align="center">Khundi Panda</h3>
      <div class="fakeimg" style="height: auto;"><img class="image2"src="iamges\khundi panda.jpg" width="100%" height="100%"></div>
      <br>
      <div class="fakeimg" style="height: auto;"><img class="image2" src="iamges\Khundi panda2.jpg" width="100%" height="100%"></div>
      <br>
      <div class="fakeimg" style="height: auto;"><img class="image2" src="iamges\Khundi panda3.jpg" width="100%" height="100%"></div>
      <br>
      <div class="fakeimg" style="height: auto;"><img class="image2" src="iamges\Khundi panda4.jpg" width="100%" height="100%"></div>
      <br>
      
  </div>

  <div class="main">
      <h2 align="center">Khundi Panda -「가로사옥」获得2021 Korean Music Awards 最佳饶舌/嘻哈专辑奖</h2>
      <div class="fakeimg" style=" width:auto height:auto;">
        <img class="image_animation" src="iamges\版面.jpg" width="540px" height="1012.5px">
        <br>
 </div>
    
      <br>
      <h2 align="center">主打歌曲「Nothermaturesgold」</h2>
      <div class="fakeimg" style="width:fit-content;height: fit-content;">
        <img class="image" src="iamges\专辑.png" width="540px" height="228px">
        <br>
        <p class="p">Nothermaturesgold是本张专辑的主打，意味着困熊正式行动的开始，这首以紧凑的长Hook作为开头展示循环的听觉冲击，口语体的自述开启对时间与自我关系的思考。
            困熊认识到从过去中被束缚和从过去中学习是有差异的，实际上，时间是一切良药，时间就是黄金，抛下相对运动和绝对静止，将自我置于时间长河中并为自己奔跑才是要义。歌曲接近尾声，奔跑的喘息声传来，声线从左声道循环至右声道，从假至真，或许也是从卜贤到困熊，不会一直不变，不会一直疼，也不会一直活着，把握当下坚持自己的速度才是真理。
            歌曲末尾Jinbo的部分更是为整首歌曲润色，“不要忘记，你一直都在向前走”是身外的忠告，从自我到身外的认证——「困熊的速度」即是正确的速度。</p>
        <br>
        <iframe class="iframe" width="640" height="360" src="https://www.youtube.com/embed/rdf6ZTAcJjc" title="Khundi Panda - 어덜트금고 (Nothermaturesgold) (Feat. JINBO) [Official Music Video]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br>
    </div>  
      <br>
      <h2 align="center">「가로사옥」全专歌曲试听</h2>
      <div class="fakeimg" style="width:auto: fit-content;">
        <p class="p">「가로사옥」的叙事性很强，欣赏的过程是引导听者探索Khundi Panda本人的精神世界，过程中，Khundi Panda——他精神世界中勾勒的自我轮廓逐渐清晰，最后他从寻找自我的精神世界中走出来，专辑的完成也即意味当时的Khundi完成了阶段性的自我探索，总的来看「가로사옥」是一张拥有「音乐性与感性」双重魅力以引起听者共鸣的专辑。</p>
        <br>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/4WXMcC4tSLWowFlX67HMwi?utm_source=generator" width="100%" height="750" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <p class="p">音乐人通过音乐构筑自己的世界，Khundi Panda成功的通过가로사옥邀请听者进入他的世界。</p>
        <p class="p">在漫漫时间长河中，我作为听者之一，或多或少都曾在某个阶段陷入自我否定和怀疑，也会在认知升级的某个当下为过去的时间后悔，他曾在采访中说“这张专辑是仅包含我故事的专辑”，但这张具有高度个体性的专辑却从歌词的构成和专辑的完整度让作为另一个个体的我产生深深的共感。</p> 
      </div> 
      
      
  </div>
</div>

<style>
    * {
      box-sizing: border-box;
  }
  
  .body {
      font-family: Arial;
      margin: 0;
  }
  
  .header {
      padding: 30px;
      text-align: center;
      background: #3e64df;
      color: white;
  }
  
  .header h1 {
      font-size: 40px;
  }
  
  .navbar {
      overflow: hidden;
      background-color: #333;
  }
  
  .navbar a {
      float: left;
      display: block;
      color: #3e64df;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
  }
  
  .navbar a.right {
      float: right;
  }
  
  .navbar a:hover {
      background-color: #ddd;
      color: black;
  }
  
  .row {  
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
  }
  
  .side {
      -ms-flex: 30%; /* IE10 */
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
  }
  
  .main {   
      -ms-flex: auto; /* IE10 */
      flex: 70%;
      background-color: white;
      padding: 30px;
      text-align: center;
  }
  
  .fakeimg {
      background-color: #a3bff3;
      width: 100%;
      padding: 20px;
      text-align: center;
    }
  
  
  .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
  }
  
.p {
    font-family: 'Courier New', Courier, monospace;
    font-style: normal;
    font-weight: 550;
    position: relative;
    justify-content: center;
}

@keyframes translate {
    0% {transform: translate(10px, -10px);}
  25%  {transform: translate(15px, -15px)}
  50%  {transform: translate(20px, -20px);}
  100% {transform: translate(25px, -25px);}    
}

.iframe {
    margin: auto;
    display:block

}

.image_animation {
    animation-name: translate;
    animation-duration:2s;
    animation-iteration-count: infinite;
}

.image:hover {
    transform: scale(1.5);

}

.image1:hover {
    transform: translate(30px, 30px);
}


.image2 {
    opacity: 0.9;
    border-radius:10px;
}

  @media screen and (max-width: 700px) {
      .row {   
          flex-direction: column;
      }
  }
  
  @media screen and (max-width: 400px) {
      .navbar a {
          float: none;
          width: 100%;
      }
  }
</style>

<div class="footer">
  <h5>参考资料：

    HIPHOPLE - Khundi Panda (쿤디판다) - 가로사옥 리뷰;
    
    RYTHMER - 쿤디판다 - 디테일함으로 재건축한 가로사옥</h5>
    <h5>&#169 YANG Haiying</h5><h5><a href="mailto:22438521@life.hkbu.edu.hk">YANG Haiying's Mail</a></h5>
</div>
</body>
</html>